<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system>
    <yes>Ja</yes>
    <no>Nee</no>
    	
	<days>
		<day0>Zondag</day0>
		<day1>Maandag</day1>
		<day2>Dinsdag</day2>
		<day3>Woensdag</day3>
		<day4>Donderdag</day4>
		<day5>Vrijdag</day5>
		<day6>Zaterdag</day6>
	</days>
	
	<weekdaysShort>
		<day0>Zo</day0>
		<day1>Ma</day1>
		<day2>Di</day2>
		<day3>Wo</day3>
		<day4>Do</day4>
		<day5>Vr</day5>
		<day6>Za</day6>
	</weekdaysShort>

	<months>
		<month1>Januari</month1>
		<month2>Februari</month2>
		<month3>Maart</month3>
		<month4>April</month4>
		<month5>Mei</month5>
		<month6>Juni</month6>
		<month7>Juli</month7>
		<month8>Augustus</month8>
		<month9>September</month9>
		<month10>Oktober</month10>
		<month11>November</month11>
		<month12>December</month12>
	</months>

	<gender>
		<male>Man</male>
		<female>Vrouw</female>
		<other>Niet gespecificeerd</other>
	</gender>

	<rights>
		<level_-1>Anoniem</level_-1>
		<level_0>Gebruiker</level_0>
		<level_1>Moderator</level_1>
		<level_2>Beheerder</level_2>
	</rights>
	
	<marital>
		<married>Getrouwd</married>
		<registeredPartner>registeerd partnerschap</registeredPartner>
		<divorced>Gescheiden</divorced>
		<unknown>Anders</unknown>
		<single>Alleenstaand</single>
		<livingTogetherContract>Samenlevend met contract</livingTogetherContract>
		<livingTogether>Samenlevend</livingTogether>
		<widow>Weduwe</widow>
	</marital>
	
	<menu>
	   <adminPanel>Beheer paneel</adminPanel>
	   <general>Algemeen</general>
	   <settings>Instellingen</settings>
	   <statistics>Statistieken</statistics>
	</menu>
	
	<admin>
	   <general>
	       <users>Gebruikers</users>
	       <groups>Groepen</groups>
	       <page_rights>Pagina rechten</page_rights>
	       <logs>Logs</logs>
	       <updates>Updates</updates>
	       <backup>Backup</backup>
	       <maintenance>Onderhoud</maintenance>
	       <cache>Cache</cache>
	       <modules>Modules</modules>
	   </general>
	   <modules>
	       <moduleTitle>Modules</moduleTitle>
	       <headerName>Module</headerName>
	       <headerAuthor>Auteur</headerAuthor>
	       <headerVersion>Versie</headerVersion>
	       <headerDescription>Beschrijving</headerDescription>
	       <installedModulesTitle><![CDATA[ Ge&iuml;nstalleerde modules ]]></installedModulesTitle>
	       <upgradableModulesTitle>Upgrades</upgradableModulesTitle>
	       <headerVersionAvaiable>Nieuwe versie</headerVersionAvaiable>
	       <newModulesTitle>Beschikbare modules</newModulesTitle>
	       <deleteConfirmTitle>Module verwijderen</deleteConfirmTitle>	 
	       <deleteConfirm>Weet u zeker dat u module [name] wilt verwijderen?</deleteConfirm>
	       <upgradeConfirmTitle>Module bijwerken</upgradeConfirmTitle>
	       <upgradeConfirm>Weet u zeker dat u module [name] wilt bijwerken?</upgradeConfirm>
	       <installConfirmTitle>Module installeren</installConfirmTitle>
	       <installConfirm>Weet u zeker dat u module [name] wilt installeren?</installConfirm>
	   </modules>
	   <statistics>
	       <hits>Bezoekers</hits>
	       <visitors>Unieke bezoekers</visitors>
	       <os>Besturingssystemen</os>
	       <browsers>Browsers</browsers>
	       <screen_colors>Scherm kleuren</screen_colors>
	       <references>Afkomstig van</references>
	       <pages>Pagina's</pages>
	   </statistics>
	   
		<software>
			<noContact>Er kan geen contact gemaakt worden met de update server.</noContact>
			<upToDate>Systeem is up to date.</upToDate>
			<updateAvailable>Er zijn updates beschikbaar.</updateAvailable>
			<updateFailure>Er is een fout opgetreden tijdens het updaten.</updateFailure>
			<updateSucceed>Het systeem is bijgewerkt.</updateSucceed>
		</software>	
		<index>
			<title>Beheerderspaneel</title>
			<portletLoading>Laden.....</portletLoading>
			<securityTitle>Veiligheid log</securityTitle>
			<errorTitle>Fout log</errorTitle>
		</index>
		<groups>
		    <memberlist>Ledenlijst</memberlist>
		    <headerView>Groep</headerView>
			<title>Groepen beheer</title>
			<id>ID</id>
			<name>Naam</name>
			<group>Groep</group>
			<groups>Groepen</groups>
			<viewUsers>Bekijk gebruikers</viewUsers>
			<description>Beschrijving</description>
			<standard>Standaard</standard>
			<user>Gebruiker</user>
			<rights>Rechten</rights>
			<headerAdd>Toevoegen groep</headerAdd>
			<headerEdit>Groep bewerken</headerEdit>
			<headerUsers>Gebruikers van groep</headerUsers>
			<deleteGroup>Groep verwijderen</deleteGroup>
			<js>
				<nameEmpty>De naam is niet ingevuld.</nameEmpty>
				<descriptionEmpty>De beschrijving is niet ingevuld.</descriptionEmpty>
				<delete>Weet u zeker dat u [name] wilt verwijderen?</delete>
			</js>
		</groups>
		<users>
		    <searchText>Zoek op gebruikersnaam, email of groep</searchText>
		    <id>ID</id>
			<title>Gebruiker beheer</title>
			<users>Gebruikers</users>
			<user>Gebruiker</user>
			<bot>Bot</bot>
			<username>Gebruikersnaam</username>
			<loggedIn>Laatst ingelogd</loggedIn>
			<forname>Voornaam</forname>
			<nameBetween>Tussenvoegsel</nameBetween>
			<surname>Achternaam</surname>
			<email>Email</email>
			<bot>Systeem bot</bot>
			<activated>Geactiveerd</activated>
			<blocked>Geblokkeerd</blocked>
			<headerPassword>Wachtwoord opnieuw instellen</headerPassword>
			<profile>Profiel tekst</profile>
			<password>Wachtwoord</password>
			<passwordAgain>Wachtwoord herhalen</passwordAgain>
			<registrated>Geregistreerd op</registrated>
			<headerGroups>Groepen</headerGroups>
			<headerDelete>Gebruiker verwijderen</headerDelete>
			<headerAdd>Gebruiker toevoegen</headerAdd>
			<headerView>Gebruiker bekijken</headerView>
			<headerEdit>Gebruiker bewerken</headerEdit>
			<headerSearch>Gebruiker zoeken</headerSearch>
			<registratedTrough>Deze gebruiker is geregistreerd via</registratedTrough>
			<nationality>Nationaliteit</nationality>
			<telephone>Telefoon</telephone>
			<yes>Ja</yes>
			<no>Nee</no>
			<js>
				<nickNotice>Deze gebruikersnaam is al in gebruik.</nickNotice>
				<emailNotice>Dit E-mailadres is al in gebruik.</emailNotice>
				<usernameEmpty>De gebruikersnaam is niet ingevuld.</usernameEmpty>
				<passwordEmpty>Het wachtwoord is niet ingevuld.</passwordEmpty>
				<passwordInvalid>De wachtwoorden zijn niet gelijk.</passwordInvalid>
				<passwordChanged>Het wachtwoord is veranderd.</passwordChanged>
				<firstNameEmpty>De voornaam is niet ingevuld.</firstNameEmpty>
				<surnameEmpty>De achternaam is niet ingevuld.</surnameEmpty>
				<nationalityEmpty>Je hebt geen nationaliteit ingevuld.</nationalityEmpty>
            			<telephoneEmpty>Je hebt geen telefoonnummer ingevuld.</telephoneEmpty>
				<emailInvalid>Het emailadres is ongeldig.</emailInvalid>
				<blockRejected>Euhm probeer je nu jezelf te blokkeren?</blockRejected>
				<blockConfirm>Weet je zeker dat je deze gebruiker wilt blokkeren? \nHij/zij kan dan niet meer inloggen.</blockConfirm>
				<deleteRejected>Euhm probeer je nu jezelf te verwijderen?</deleteRejected>
				<deleteConfirm>Weet u zeker dat u deze gebruiker permanent wilt verwijderen?</deleteConfirm>
				<groupAdminRejected>Je kan jezelf niet uit de Admin groep gooien. Deze heb je nodig voor het beheerpaneel.</groupAdminRejected>
				<groupAdminConfirm>Weet je zeker dat je deze gebruiker toegang wilt geven tot het beheerpaneel?</groupAdminConfirm>
				<loginAs>Weet u zeker dat u wilt inloggen als [username]?\nDit beeindigd uw admin sessie.</loginAs>
			</js>
		</users>
		<stats>
			<title>Statistieken</title>
			<visitors>Bezoekers</visitors>
			<uniqueVisitors>Unieke bezoekers</uniqueVisitors>
			<OSses>Besturings systemen</OSses>
			<OS>Besturings systeem</OS>
			<browsers>Browsers</browsers>
			<browser>Browser</browser>
			<version>Versie</version>
			<screenColors>Scherm kleuren</screenColors>
			<colors>Kleuren</colors>
			<screenSizes>Scherm Afmetingen</screenSizes>
			<amount>Aantal</amount>
			<size>Afmeting</size>
			<fullList>Volledige lijst</fullList>
			<reference>Verbinding naar site vanaf</reference>
			<bookmark>Direkt adres / Bookmarks</bookmark>
			<pages>Bezoekers per pagina</pages>
			<domains>Bezoekers per domein</domains>
		</stats>
		<messages>
			<screenTitle>Berichten</screenTitle>
			<noMessages>Geen berichten</noMessages>
			<title>Titel</title>
			<date>Datum</date>
		</messages>
		<updates>
		    <checkUpdate>Controleren voor updates</checkUpdate>
			<title>Updates</title>
		</updates>
		<logs>
			<title>Logboeken</title>				
			<name>Naam</name>
			<date>Datum</date>
			<download>Downloaden</download>
			<jsDelete>Weet je zeker dat je de log "+name+" wilt verwijderen?</jsDelete>
		</logs>
		<maintenance>
			<compressCSS>CSS bestanden samenvoegen</compressCSS>
			<compressJS>Javascript bestanden samenvoegen</compressJS>
			<checkDatabase><![CDATA[ Database controleren &amp; repareren ]]></checkDatabase>
			<optimizeDatabase>Database optimaliseren</optimizeDatabase>
			<cleanLogs>Oude logs opruimen</cleanLogs>
			<systemUpdate>Systeem updaten</systemUpdate>
			<cleanStatsYear>Statistieken ouder dan een jaar verwijderen</cleanStatsYear>
			<cleanStatsMonth>Statistieken ouder dan een maand verwijderen</cleanStatsMonth>
			<ready>Gereed</ready>
			<pending>Bezig...</pending>
			<error>Er is een fout opgetreden, zie de log</error>
			<createBackup>Backup maken</createBackup>
			<restoreBackup>Herstellen vanaf backup</restoreBackup>
			<stats>Oude statieken verwijderen</stats>
		</maintenance>
		<notices>
			<screenTitle>Beheer paneel : bekijk systeem meldingen</screenTitle>
			<notices>Systeem meldingen</notices>
		</notices>
		<settings>
		   <smtp>SMTP</smtp>
           <login>
                <title>Inloggen</title>
                <loginRedirect>Verwijzing na inloggen</loginRedirect>
                <logoutRedirect>Verwijzing na uitloggen</logoutRedirect>
                <registrationRedirect>Verwijzing na registratie</registrationRedirect>
                <normalLogin>Standaard login</normalLogin>
                <openidLogin>OpenID login</openidLogin>
                <facebookLogin>Facebook login</facebookLogin>
                <facebookAppID>App ID</facebookAppID>
                <ldapLogin>LDAP login</ldapLogin>
                <loginChoice>Minimaal 1 moet er gekozen worden.</loginChoice>
                <redirectError>De verwijziging kan niet leeg zijn.</redirectError>
                <facebookAppError>De Facebook app ID is niet ingevuld.</facebookAppError>
                <ldapServerError>De LDAP server kan niet leeg zijn.</ldapServerError>
                <ldapPortError>De LDAP poort kan niet leeg zijn.</ldapPortError>
           </login>
           <sessions>
                <title>Sessies</title>
                <name>Sessie naam</name>
                <path>Sessie object locatie</path>
                <expire>Verlooptijd in seconden</expire>
                <sessionInvalid>De sessie verloop tijd is ongeldig.</sessionInvalid>
           </sessions>
           <languages>
                <title>Talen</title>
           </languages>  
           <cache>
                <title>Cache instellingen</title>
           </cache>
		   <email>
		      <title>E-mail</title>
		      <generalTitle>Algemene email instellingen</generalTitle>
		      <senderName>Naam afzender</senderName>
              <senderEmail>Email afzender</senderEmail>
              <smtp>SMTP</smtp>
              <useSmtp>Gebruik SMTP</useSmtp>
              <adminSenderTitle>E-mail admin</adminSenderTitle>
              <adminSenderName>Naam administrator</adminSenderName>
              <adminSenderEmail>Email administrator</adminSenderEmail>
              <senderEmpty>De naam van de afzender kan niet leeg zijn.</senderEmpty>
              <senderEmailEmpty>De email van de afzender kan niet leeg zijn.</senderEmailEmpty>
              <smtpHostError>De host kan niet leeg zijn.</smtpHostError>
              <smtpUsernameError>De gebruikersnaam kan niet leeg zijn.</smtpUsernameError>
              <smptPasswordError>Het wachtwoord kan niet leeg zijn.</smptPasswordError>
              <smtpPortError>Het poortnummer kan niet leeg zijn.</smtpPortError>
		    </email>
		    <title>Instellingen</title>
		    <general>
		        <title2>Algemeen</title2>
		        <title>Algemene instellingen</title>
		        <nameSite>Site naam</nameSite>
    			<basedir>Submap</basedir>
    			<siteUrl>Site url</siteUrl>
    			<timezone>Tijd zone</timezone>
    			<logger>Logger</logger>
    			<logLocation>Log locatie</logLocation>
    			<logSize>Maximale log grootte (Bytes)</logSize>
    			<templates>Templates</templates>
    			<siteNameEmpty>De site naam kan niet leeg zijn.</siteNameEmpty>
    			<urlEmpty>De site url kan niet leeg zijn.</urlEmpty>
                <timezoneInvalid>De tijdzone is niet geldig.</timezoneInvalid>
                <loggerInvalid>De logger is niet geldig.</loggerInvalid>
                <logLocationInvalid>De log locatie kan niet leeg zijn.</logLocationInvalid>
                <logSizeInvalid>De maximale log grootte moet een heel positief getal zijn.</logSizeInvalid>
			</general>
			<database>
			     <title>Database</title>
			     <database>Database</database>
			     <prefix>Tabel voorvoegsel</prefix>
			     <type>Database type</type> 
			     <databaseEmpty>Niet alle database gegevens zijn ingevuld.</databaseEmpty>
                <databasePortInvalid>De database poort is ongeldig.</databasePortInvalid>
                <databaseInvalid>De database gegevens zijn incorrect.</databaseInvalid>
			 </database>
			
			<defaultLanguage>Standaard taal</defaultLanguage>
			
			
			<username>Gebruikersnaam</username>
			<password>Wachtwoord</password>
			
			<host>Server (host)</host>
			<port>Poort</port>
			<type>Type</type>
			<ftpSettings>FTP instellingen</ftpSettings>
			<disable>Uitschakelen</disable>

			<ftpEmpty>Niet alle FTP gegevens zijn ingevuld.</ftpEmpty>
			<ftpPortInvalid>De FTP poort is ongeldig.</ftpPortInvalid>
			<ftpInvalid>De FTP gegevens zijn incorrect.</ftpInvalid>
		    <saved>De instellingen zijn opgeslagen.</saved>
		</settings>
		<menu>
			<groups>Groepen</groups>
    		<users>Gebruikers</users>
    		<logs>Logs</logs>
    		<settings>Instellingen</settings>
    		<stats>Statistieken</stats>
    		<maintenance>Onderhoud</maintenance>
    		<close>Sluiten</close>
    		<logout>Uitloggen</logout>
    		<adminMenuLink>Menu</adminMenuLink>
    		<loginHeader>Ingelogd als [name]</loginHeader>
		</menu>
		<cache>
		  <languageCache>Taal bestanden cache verwijderen</languageCache>
		  <siteCache>Site cache verwijderen</siteCache>
		  <title>Cache verwijderen</title>
		  <language>Weet u zeker dat u de taal cache wilt verwijderen?</language>
		  <site>Weet u zeker dat u de site cache wilt verwijderen?</site>
		</cache>
	</admin>

	<bann>
		<bann1>1 Dag</bann1>
		<bann2>1 Week</bann2>
		<bann3>1 Maand</bann3>
		<bann4>Permanent</bann4>
	</bann>
	
	<buttons>
	   <add>Toevoegen</add>
	   <reset>Resetten</reset>
	   <cancel>Annuleren</cancel>
	   <edit>Aanpassen</edit>
	   <save>Opslaan</save>
	   <delete>Verwijderen</delete>
	   <back>Terug</back>
	   <view>Bekijken</view>
	   <search>Zoeken</search>
	   <send>Verzenden</send>
	   <upload>Uploaden</upload>
	   <download>Downloaden</download>
	   <close>Sluiten</close>
	</buttons>

	<header>
		<userWelcome>Welkom </userWelcome>
		<adminWelcome>Welkom admin </adminWelcome>
	</header>

	
	<logout>
		<title></title>
		<logoutSucceed>U Bent uitgelogd.</logoutSucceed>
		<logoutFailed>U kon niet uitgelogd worden.</logoutFailed>
	</logout>
	<index>
		<title>Standaard index pagina</title>
	</index>
	
	<title>Miniature-happiness</title>
	<slogan>Standaard slogan</slogan>
</system>
