/* Icons */
.icon() {
  background-image: url('/admin/modules/statistics/stats.png');
  background-size: 25px;
  background-repeat: no-repeat;
  padding-left: 30px;
  width: 80%;
}

#admin_statistics_settings, #admin_statistics_visitors, #admin_statistics_visitors_per_hour, #admin_statistics_operating_systems {
  h2 {
    .icon();
  }
}

#admin_statistics_browsers, #admin_statistics_screen_colors, #admin_statistics_coming_from, #admin_statistics_page_visits {
  h2 {
    .icon();
  }
}

#admin_statistics_screen_sizes {
  h2 {
    .icon();
  }
}

#adminContent {
  width: 1250px;
}

#statistics {
  .item_header h1 {
    .icon();
  }
  label.label {
    width: 350px;
  }
  textarea {
    width: 400px;
    height: 200px;
    margin-left: 350px;
  }
}

#statistics_save_button {
  margin-left: 200px;
}
