.link_color(){
  color: #FFF;
  font-weight: bold;
  text-decoration: none;
}

.item_header_h1(){
  display: inline-block;
  width: 25%;
  margin-top: 0.8em;
  color: #fff;
}

.item_header_nav(@width){
  display: inline-block;
  width: @width;
  float: right;
  margin-top: 0.8em;
}

.item_header_nav_li(){
  background-color: inherit;
  border: 0px;
  padding-right: 15px;
  border-radius: 0;
  border-right: 2px dashed black;
  color: #fff;
  cursor: pointer;
  float: right;
}

.item_header_nav_li_a(){
  font-weight: normal;
  color: #fff;
  text-decoration: none;
}

.noticeStyles(@color){
  color: @color;
  font-weight:bold;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: webkit-linear-gradient(#e5e5e5, #FFF);
  background: moz-linear-gradient(#e5e5e5, #FFF);
  background: o-gradient(#e5e5e5, #FFF);
  background: ms-linear-gradient(#e5e5e5, #FFF);
  background: linear-gradient(#e5e5e5, #FFF);
  color: #111;
}

input, select {
  background-color: #fbf8f8;
}

a {
  color: #111;
  text-decoration: underline;
}

table {
  border-collapse: collapse;
  width: 95%;
}

li {
  list-style-type: none;
}

ul {
  padding: 0;
  margin: 0;
}

fieldset {
  border: 0;
}

label.label {
  width: 150px;
  display: inline-block;
  text-align: right;
  margin-right: 10px;
}

input[type=text], input[type=email], input[type=url], input[type=date],
input[type=password], textarea {
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 2px;
}

#wrapper {
  min-width: 800px;
  max-width: 1600px;
  width: auto;
  height: auto;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
}

.notice {
  .noticeStyles('green');
}

.errorNotice {
  .noticeStyles('red');
}

.warningNotice {
  .noticeStyles('yellow');
}

#headerLogo {
  margin: 0;
  padding: 0;
  width: auto;
  height: auto;
  float: left;
}

header, #content, footer, nav {
  width: 100%;
  float: left;
}

header, footer {
  background-color: #b49fb3;
  border: 3px outset #b49fb3;
  border-top: 1px solid #b49fb3;
  padding-left: 10px;
  padding-right: 10px;
  color: #efecec;
}

header {
  height: 60px;
  border-bottom-right-radius: 15px;
  a {
    .link_color();
  }
}

footer {
  height: 30px;
  ms-border-radius: 15px;
  border-radius: 15px;
}

footer table {
  width: 99%;
  float: left;
}

nav {
  padding-left: 30px;
  padding-right: 30px;
  height: 30px;
  margin-bottom: 15px;
  ul {
    width: 95%;
    display: block;
  }
  li {
    border: 2px outset #8c5489;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #8c5489;
    padding: 5px 10px;
    float: left;
    margin-right: 5px;
    display: block;
    width: auto;
  }
  li:hover {
    border: 2px inset #8c5489;
  }
  a {
    .link_color();
  }
}

#content {
  min-height: 400px;
  height: auto;
  margin-bottom: 20px;
}

#wrapper, #header_admin, #content, #adminContent {
  z-index: 1;
}

/* Header */
#header_admin {
  border: 1px solid black;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  background-color: #b49fb3;
  height: 4em;
  margin-bottom: 10px;
  h1 {
    display: inline-block;
    width: 20%;
  }
  nav {
    ul {
      display: inline-block;
      float: right;
    }
    li:first-child {
      padding-right: 0;
      border-right: 0;
    }
    .item_header_nav(75%);
    padding-right: 10px;
    h1 {
      .item_header_h1();
    }
    li {
      .item_header_nav_li();
    }
    li a {
      .item_header_nav_li_a();
    }
  }
}

#menu_wrapper {
  height: auto;
  margin: 0 auto;
  max-width: 1600px;
  min-width: 800px;
  width: auto;
  top: 4.5em;
  position: absolute;
  display: none;
  z-index: 1000;
  a {
    text-decoration: none;
  }
  .tab_content, .tab_header {
    z-index: 1000;
  }
  .tab_content {
    background-color: #fff;
  }
}

#admin_panel {
  width: 85%;
  margin: auto;
  height: 400px;
}

.menu_item {
  width: 31%;
  margin: 10px 0.5%;
  border: 1px solid black;
  border-radius: 5px;
  float: left;
  height: 175px;
  padding: 5px;
  h2,p {
    margin-left: 40px;
    cursor: pointer;
  }
  h2 img {
    display: inline-block;
    float: left;
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
}

#adminContent {
  width: 80%;
  margin: auto;
  margin-top: 20px;
  display: block;
}

.item_header {
  border: 1px solid #b49fb3;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #b49fb3;
  float: left;
  width: 100%;
  h1 {
    margin: 10px 10px;
    font-size: 1.5em;
    color: #fff;
    .item_header_h1();
  }
  nav {
    .item_header_nav(50%);
    li {
      .item_header_nav_li();
    }
    li a {
      .item_header_nav_li_a();
    }
  }
}

.item_body {
  padding: 1.5%;
  float: left;
  width: 97%;
  background-color: #fff;
  border: 1px solid grey;
  border-top: 0;
}

.icon {
  width: 25px;
  height: 25px;
  padding-right: 5px;
}

.language_icon {
  padding-top: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-bottom: 0;
}

noscript {
  width: 100%;
  height: auto;
  font-size: 1.2em;
  font-weight: bold;
  color: red;
  background-color: yellow;
  display: block;
  text-align: center;
}

.bold {
  font-weight: bold;
}

.textRight {
  text-align: right;
}

#headerLanguages {
  width: auto;
  float: right;
  li {
    float: right;
  }
  ul {
    width: 60px;
    float: right;
    padding: 0;
    margin: 0;
    margin-top: 5px;
    margin-right: 10px;
  }
}