<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<system>
	<days>
		<day0>Sunday</day0>
		<day1>Monday</day1>
		<day2>Tuesday</day2>
		<day3>Wednesday</day3>
		<day4>Thursday</day4>
		<day5>Friday</day5>
		<day6>Saturday</day6>
	</days>
	
	<weekdaysShort>
		<day0>Su</day0>
		<day1>Mo</day1>
		<day2>Tu</day2>
		<day3>We</day3>
		<day4>Th</day4>
		<day5>Fr</day5>
		<day6>Sa</day6>
	</weekdaysShort>
	
	<months>
		<month1>January</month1>
		<month2>February</month2>
		<month3>March</month3>
		<month4>April</month4>
		<month5>May</month5>
		<month6>June</month6>
		<month7>July</month7>
		<month8>August</month8>
		<month9>September</month9>
		<month10>October</month10>
		<month11>November</month11>
		<month12>December</month12>
	</months>

	<gender>
		<male>Male</male>
		<female>Female</female>
		<other>Not specified</other>
	</gender>

	<rights>
		<level_0>User</level_0>
		<level_1>Moderator</level_1>
		<level_2>Administrator</level_2>
	</rights>
	
	<marital>
		<married>Married</married>
		<registeredPartner>Registered partner</registeredPartner>
		<divorced>Divorced</divorced>
		<unknown>Else</unknown>
		<single>Single</single>
		<livingTogetherContract>Living together with a contract</livingTogetherContract>
		<livingTogether>Living together</livingTogether>
		<widow>Widow/Widower</widow>
	</marital>
	
	<admin>
		<software>
			<noContact>Could not connect to the update server.</noContact>
			<upToDate>System is up to date.</upToDate>
			<updateAvailable>Updates are available.</updateAvailable>
			<updateFailure>An error has occurred during updating.</updateFailure>
			<updateSucceed>The system has been updated succesfully.</updateSucceed>
		</software>	
		<index>
			<title>Control panel</title>
			<portletLoading>Loading...</portletLoading>
			<securityTitle>Security log</securityTitle>
			<errorTitle>Error log</errorTitle>
		</index>
		<groups>
			<title>Manage groups</title>
			<id>ID</id>
			<name>Name</name>
			<group>Group</group>
			<groups>Groups</groups>
			<viewUsers>View users</viewUsers>
			<description>Description</description>
			<standard>Standard</standard>
			<user>User</user>
			<rights>Rights</rights>
			<headerAdd>Add group</headerAdd>
			<headerEdit>Edit group</headerEdit>
			<headerUsers>Group users</headerUsers>
			<js>
				<nameEmpty>The name has not been filled in.</nameEmpty>
				<descriptionEmpty>The description has not been filled in.</descriptionEmpty>
			</js>
		</groups>
		<users>
			<title>Manage users</title>			
			<users>Users</users>
			<user>User</user>
			<bot>Bot</bot>
			<username>Nickname</username>
			<forname>First name</forname>
			<nameBetween>Name between</nameBetween>
			<surname>Surname</surname>
			<email>Email</email>
			<bot>System bot</bot>
			<activated>Activated</activated>
			<blocked>Blocked</blocked>
			<headerPassword>Reset password</headerPassword>
			<profile>Profile text</profile>
			<password>Password</password>
			<passwordAgain>Repeat password</passwordAgain>
			<registrated>Registered on</registrated>
			<nationality>Nationality</nationality>
			<telephone>Telephone</telephone>
			<headerGroups>Groups</headerGroups>
			<headerAdd>Add user</headerAdd>
			<headerView>View User</headerView>
			<headerEdit>Edit user</headerEdit>
			<headerSearch>Search user</headerSearch>
			<registratedTrough>This user is registered via</registratedTrough>
			<yes>Yes</yes>
			<no>No</no>
			<js>
				<nickNotice>This username is already in use.</nickNotice>
				<emailNotice>This email address is already in use.</emailNotice>
				<usernameEmpty>The username has not been filled in.</usernameEmpty>
				<passwordEmpty>The password has not been filled in.</passwordEmpty>
				<passwordInvalid>The passwords do not match.</passwordInvalid>
				<passwordChanged>The password has been changed.</passwordChanged>
				<firstNameEmpty>The first name has not been filled in.</firstNameEmpty>
				<surnameEmpty>The surname has not been filled in.</surnameEmpty>
				<nationalityEmpty>The nationality has not been filled in.</nationalityEmpty>
            	<telephoneEmpty>The telephone number has not been filled in.</telephoneEmpty>
				<emailInvalid>The email address is invalid.</emailInvalid>
				<blockRejected>Are you attempting to block yourself?</blockRejected>
				<blockConfirm>Are you sure that you want to block this user? \nHe/she can not not log in, from that moment on.</blockConfirm>
				<deleteRejected>Are you attempting to delete yourself?</deleteRejected>
				<deleteConfirm>Are you sure you want to permantly delete this user?</deleteConfirm>
				<groupAdminRejected>You cannot remove yourself from the Admin group. You need this group for access to the control panel.</groupAdminRejected>
				<groupAdminConfirm>Are you sure that you want to give this user access to the control panel?</groupAdminConfirm>
			</js>
		</users>
		<stats>
			<title>Statistics</title>
			<visitors>Visitors</visitors>
			<uniqueVisitors>Uniqe visitors</uniqueVisitors>
			<OSses>Operating systems</OSses>
			<OS>Operating system</OS>
			<browsers>Browsers</browsers>
			<browser>Browser</browser>
			<version>Version</version>
			<screenColors>Screen colors</screenColors>
			<colors>Colors</colors>
			<screenSizes>Screen sizes</screenSizes>
			<amount>Amount</amount>
			<size>Size</size>
			<fullList>Full list</fullList>			
			<reference>Connection to the site from</reference>
			<bookmark>Direct address / Bookmarks</bookmark>
			<pages>Visitors per page</pages>			
			<domains>Visitors per domain</domains>
		</stats>
		<messages>
			<screenTitle>Messages</screenTitle>
			<noMessages>No messages</noMessages>
			<title>Title</title>
			<date>Date</date>
		</messages>
		<updates>
			<title>Updates</title>
		</updates>
		<logs>
			<title>Logbooks</title>				
			<name>Name</name>
			<date>Date</date>
			<download>Download</download>
			<jsDelete>Are you sure to delete the log "+name+"?</jsDelete>
		</logs>
		<maintenance>
			<compressCSS>Join CSS files</compressCSS>
			<compressJS>Join Javascript files</compressJS>
			<checkDatabase><![CDATA[ Check database &amp; repair ]]></checkDatabase>
			<optimizeDatabase>Optimize database</optimizeDatabase>
			<cleanLogs>Remove old logs</cleanLogs>
			<systemUpdate>System update</systemUpdate>
			<cleanStatsYear>Remove statistics older than one year</cleanStatsYear>
			<cleanStatsMonth>Remove statistics older than a month</cleanStatsMonth>
			<ready>Ready</ready>
			<pending>Pending</pending>
			<error>Error, see log</error>
		</maintenance>
		<notices>
			<screenTitle>Control panel : view system notices</screenTitle>
			<notices>System notices</notices>
		</notices>
		<settings>
			<title>Settings</title>
			<basedir>Base directory</basedir>
			<siteUrl>Site URL</siteUrl>
			<timezone>Timezone</timezone>
			<sessionTitle>Session data (Leave empty for default)</sessionTitle>
			<sessionName>Session name</sessionName>
			<sessionPath>Session directory</sessionPath>
			<sessionExpire>Session expiration time (in seconds)</sessionExpire>
			<siteSettings>Site settings</siteSettings>
			<defaultLanguage>Default language</defaultLanguage>
			<templateDir>Template directory</templateDir>
			<databaseSettings>Database settings</databaseSettings>
			<username>Username</username>
			<password>Password</password>
			<database>Database</database>
			<host>Server (host)</host>
			<port>Port (Leave empty for default)</port>
			<type>Type</type>
			<ftpSettings>FTP settings</ftpSettings>
			<disable>Disable</disable>
		</settings>
		<menu>
			<groups>Groups</groups>
    		<users>Users</users>
    		<logs>Logs</logs>
    		<settings>Settings</settings>
    		<stats>Statistics</stats>
    		<maintenance>Maintenance</maintenance>
    	</menu>
	</admin>

	<bann>
		<bann1>1 Day</bann1>
		<bann2>1 Week</bann2>
		<bann3>1 Month</bann3>
		<bann4>Permanent</bann4>
	</bann>
	
	<buttons>
	   <add>Add</add>
	   <reset>Reset</reset>
	   <cancel>Cancel</cancel>
	   <edit>Edit</edit>
	   <save>Save</save>
	   <delete>Delete</delete>
		<back>Back</back>
		<view>View</view>
		<send>Send</send>
		<upload>Upload</upload>
		<download>Download</download>		
	   <close>Close</close>
	</buttons>

	<menu>
	   <home>Home</home>
	   <login>Login</login>
       <logout>Logout</logout>
       <adminPanel>Control panel</adminPanel>
    </menu>

	<header>
		<userWelcome>Welcome </userWelcome>
		<adminWelcome>Welcome admin </adminWelcome>
	</header>

	<login>
		<title></title>
		<username>Username </username>
		<password>Password</password>
		<button>Login</button>
		<registration>Register</registration>
		<forgotPassword>Forgot password</forgotPassword>
		<editPassword>Edit password</editPassword>
		<currentPassword>Current password</currentPassword>
		<newPassword>New password</newPassword>
		<newPasswordAgain>Repeat new password</newPasswordAgain>
		<currentPasswordIncorrect>The current password is incorrect.</currentPasswordIncorrect>
		<autologin>Remember me</autologin>
		<loginWith>Login with</loginWith>
	</login>
	
	<logout>
		<title></title>
		<logoutSucceed>You have just been logged out.</logoutSucceed>
		<logoutFailed>Logging out has failed.</logoutFailed>
	</logout>

	<index>
		<title>Default index page</title>
	</index>
	<registration>
	    <title>Subscribe now</title>
		<screenTitle>Register</screenTitle>
		<name>Username</name>
		<email>Email address</email>
		<password1>Password</password1>
		<password2>Repeat password</password2>
		<conditions>I agree with the conditions</conditions>
		<submitButton>Register</submitButton>
		<passwordIncorrect>The provided passwords do not match.</passwordIncorrect>
		<checkConditions>You need to agree with the conditions</checkConditions>
		<failed>Registering your account was not possible at this time. Please try again later.</failed>
		<emailSend>Your account has been registered. An activation email was sent to [email].</emailSend>
		<emailFailed>The activation email could not be sent.</emailFailed>
		<captcha>Repeat the following code as a check.</captcha>
		<notices>
            <notices0>The username has not been filled in.</notices0>
            <notices1>The email address has not been filled in.</notices1>
            <notices2>The password has not been filled in.</notices2>
            <conditions>You need to agree with the conditions.</conditions>
            <emailInvalid>The email address is invalid.</emailInvalid>
            <passwordInvalid>The entered passwords do not match.</passwordInvalid>
            <codeInvalid>The entered code is incorrect.</codeInvalid>
            <usernameTaken>The requested username is already in use.</usernameTaken>
            <usernameTakenOpenID>An account with this username already exists. Have you not registered, before?</usernameTakenOpenID>
            <emailTaken>The email address is already in use.</emailTaken>
            <emailTakenOpenID>An account with this email already exists. Have you not registered, before?</emailTakenOpenID>
            <usernameToShort>The username has to be at least 3 characters long.</usernameToShort>
            <passwordToShort>The password has to be at least 8 characters long.</passwordToShort>
            <veryStrongPassword>Very strong password</veryStrongPassword>
            <strongPassword>Strong password</strongPassword>
            <fairPassword>Fair password</fairPassword>
            <weakPassword>Weak password</weakPassword>
		</notices>
		<registrationVia>Registration via</registrationVia>
	</registration>
	<activate>
	   <accountActivated><![CDATA[ Your account has been activated. It is now posible <a href="{NIV}login.php">to log in.</a> ]]></accountActivated>
	   <accountNotActivated>The activation link is invalid. Maybe the account is already activated?</accountNotActivated>
	</activate>
	<forgotPassword>
	   <header>Resetting password</header>
	   <verifyCodeFailed>The password could not be reset. The provided code is invalid.</verifyCodeFailed>
	   <verifyCodeSuccess><![CDATA[ The password has been reset. You may now <a href="{NIV}login.php">log in</a>. ]]></verifyCodeSuccess>
	   <fieldsEmpty>You have not filled in all the fields.</fieldsEmpty>
	   <emailError>The email address is invalid.</emailError>
       <resetFailed>The provided combination of username and email address is unknown.</resetFailed>
       <resetSuccess>A password reset email has been sent to [email].</resetSuccess>	
       <openID>This account has been registered through OpenID. Resetting the password is not possible.</openID>   
	</forgotPassword>
	
	<title>Scripthulp framework</title>
	<slogan>Default slogan</slogan>
	
	<messages>
	    <messages>Messages</messages>
	    <subject>Subject</subject>
	    <sender>Sender</sender>
	    <recipient>Recipient</recipient>
	    <date>Date</date>
	    <send>Send</send>
	    <sendTo>Send to</sendTo>
	    <new>New message</new>
	    <form>
	      <read>Read</read>
	      <unread>Unread</unread>
	      <message>Message</message>
	      <subject>Subject</subject>
	      <recipient>Receiver</recipient>
	      <reset>Reset</reset>
	      <answer>Answer</answer>
	    </form>
	    <notices>
	      <messageSent><![CDATA[<h2 class="Notice">The message has been sent to [username].]]></messageSent>
	      <noSuchUser><![CDATA[<h2 class="errorNotice">This user does not exist.</h2>]]></noSuchUser>
	      <noReceiver>The receiver has not been filled in.</noReceiver>
	      <noSubject>The subject has not been filled in.</noSubject>
	      <noMessage>The message body has not been filled in.</noMessage>
	      <deleteConfirm>Are you sure that you want to delete this message?</deleteConfirm>
	    </notices>
	  </messages>
	
	<errors>
		<error403>
			<accessDenied>Access denied.</accessDenied>
			<noRights>You do not have the required privileges to view this page.</noRights>
		</error403>
		<error404>
			<notFound>Page not found.</notFound>
			<pageMissing>The requested page cannot be found on this server.</pageMissing>
		</error404>
		<error500>
			<serverError>Oops, something went wrong.</serverError>
			<systemError>An error has occured on the server. The server´s administrator has been warned.</systemError>
		</error500>
	</errors>
</system>
