#confirmboxLayer {
    min-height: 800px;
    height: auto;
    margin: 0 auto;
    max-width: 1600px;
    min-width: 800px;
    position: absolute;
    top: 4.5em;
    width: auto;
    z-index: 2000;
    display: none;
}

.confirmbox_header_body(){
  width: 100%;
  float: left;
  background-color: #e3e3e3;
  height: 20px;
  padding: 10px 20px;
}

.confirmbox_input(@backgroundColor, @borderColor, @color: #FFF){
  padding: 5px 20px;
  color: @color;
  background-color: @backgroundColor;
  border: 2px outset @borderColor;
  border-radius: 10px;
  margin-top: 10px;
}

#confirmbox {
    z-index: 100;
    width: 400px;
    height: 120px;
    position: absolute;
    .header {
      .confirmbox_header_body();
      border: 1px solid #e3e3e3;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      text-align: center;
    }
    .body {
      .confirmbox_header_body();
      height: 100px;
      background-color: #cbcbcb;
      border: 1px solid #cbcbcb;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
    input.confirm {
      .confirmbox_input('#6daac9', '#6daac9');      
      float: left;
    }
    input.confirm:hover {
      border: 2px inset #6daac9;
    }
    input.cancel {
      .confirmbox_input('#a2a2a2','#a2a2a2');
      float: right;
    }
    input.cancel:hover {
      border: 2px inset #a2a2a2;
    }
}
