.timepicker_arrow(@position, @url){
  cursor: pointer;
  background-image: url(@url);
  width: 20px;
  height: 15px;
  background-position: @position;
  background-repeat: no-repeat;
  padding: 3px 0px;
}

.datepicker_arrow(@image) {
  background-image: url(@image);
  width: 9.9%;
  float: left;
  height: 20px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center center;
}

.datepicker,.datetimepicker {
  width: 230px;
  height: 300px;
  border: 5px solid #ebebeb;
  border-left: 2px solid #ebebeb;
  border-top: 2px solid #ebebeb;
  border-radius: 5px;
  background-color: #fffcfc;
  display: none;
  z-index: 300;
  position: absolute;  
  box-shadow: 3px 3px 1px #888888;
}

.datetimepicker {
  height: 400px;
}

.datepicker_bar {
  width: 100%;
  background-color: #d2d2d2;
  height: 20px;
}

.datepicker_left {
  .datepicker_arrow('../../images/arrow_small_left.png');
}
  
.datepicker_right {
  .datepicker_arrow('../../images/arrow_small_right.png');
}

.datepicker_month_year {
  width: 80%;
  height: 20px;
  float: left;
  text-align: center;
  font-weight: bold;
}

.datepicker_bar_days {
  width: 98%;
  height: 30px;
  padding: 0px 2px;
  background: linear-gradient('#fffcfc', '#efefef');
}

.timepicker_hour_up, .timepicker_minute_up, .timepicker_second_up {
  .timepicker_arrow('center bottom', '../../images/arrow_up.png');
}

.timepicker_hour_down, .timepicker_minute_down, .timepicker_second_down {
  .timepicker_arrow('center top' , '../../images/arrow_down.png');
}

.timepicker_hour, .timepicker_minute,.timepicker_second {
  width: 20px;
  padding: 3px;
  text-align: center;
  font-size: 18px;
}

.datepicker_days {
  margin: auto;
  width: 225px;
}

.datepicker_day, .datepicker_filler,.datepicker_day_names {
  padding: 6px 0px;
  width: 32px;
  height: 24px;
  display: inline-block;
  float: left;
  text-align: center;
}

.datepicker_day, .datepicker_filler {
  width: 30px;
  margin: 1px;
  border-radius: 5px;
}

.datepicker_day {
  cursor: pointer;
  background-color: grey;
  font-size: 18px;
  background: linear-gradient('#efefef', '#ebebeb');
}

.datepicker_day_selected {
  border: 2px solid black;
  width: 26px;
  height: 20px;
}

.datepicker_time {
  width: 80%;
  float: left;
  padding-left: 20%;
  margin-top: 10px;
}

.datepicker_buttons {
  width: 100%;
  height: 20px;
  float: left;
  input[type=button] {
    display: inline-block;
    background: linear-gradient('#efefef', '#ebebeb');
    color: #111;
  }
  .datepicker_oke {
    float: left;
  }
  .datepicker_cancel {
    float: right;
  }
}

.datepicker_result {
  width: 99%;
  height: 1em;
  display: inline-block;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
}