.on_off, .on_off_active {
  width: 75px;
  height: 25px;
  display: inline-block;
  cursor: pointer;  
  background-image: url('/images/widgets/button_off.png');
}

.on_off_active {
  background-image: url('/images/widgets/button_on.png');
}

