#passwordIndicator {
  width: 99.99%;
  height: 15px;
  div {
    height: 12px;
    width: 12px;
    float: left;
    margin-right: 2px;
  }
}

#passwordStrength {
  min-width: 250px;
  max-width: 300px;
  width: auto;
  padding: 4px;
  border: 1px solid #ece9e9;
  border-left: 1px solid #dedbdb;
  border-top: 1px solid #dedbdb;
  background-color: #FFF;
  color: #111;
  border-radius: 5px;
  box-shadow:10px 10px 5px #888888;
  display: none;
  position: absolute;
}

.passwordRed {
  background-color: red;
}

.passwordYellow {
  background-color: yellow;
}

.passwordGreen {
  background-color: green;
}
