.tl_tr(){
  background-image: transparent;
  background-repeat: no-repeat;
  width: 6px;
  height: 6px;
  position: absolute;
  top: 0;
  padding: 0;
  margin: 0;
}

div.autosuggest {
  position: absolute;
  padding: 10px 0 0 0;
  ul {
    list-style: none;
    margin: 0 0 -4px 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    border-radius: 8px;
    em {
      font-style: normal;
      color: #6EADE7;
    }
  }
  li {
    color: #ccc;
    padding: 0;
    margin: 0 4px 4px;
    text-align: left;
  }
  li a {
    color: #ccc;
    display: block;
    text-decoration: none;
    background-color: transparent;
    text-shadow: #000 0px 0px 5px;
    position: relative;
    padding: 0;
    width: 100%;
    .tl {
      .tl_tr();
    }
    .tr {
      .tl_tr();
      right: 0;
    }
    span {
      display: block;
      padding: 3px 6px;
      font-weight: bold;
    }
    span small {
      font-weight: normal;
      color: #999;
    }
  }
  li a:hover {
    background-color: #444;
    .as_warning {
      font-weight: bold;
      text-align: center;
    }
  }
  li.as_highlight a {
    color: #fff;
    background-color: #1B5CCD;
    .tl {
      .tl_tr();
      left: 0;
    }
    .tr {
      .tl_tr();
      right: 0;
    }
    span small {
      color: #ccc;
    }
  }
  li.as_highlight a:hover {
    background-color: #1B5CCD;
  }
}
