.login,#registration {
  position: relative;
  width: 800px;
  margin: auto;
  margin-bottom: 40px;
  h2 {
    text-align: center;
    padding-bottom: 20px;
  }
  a {
    color: black;
    font-family: sans-serif;
    font-style: normal;
    font-size: small;
    font-variant: small-caps;
    font-weight: normal;
    line-height: 100%;
    letter-spacing: normal;
  }
}

.login section,#registration section, #registration #passwordForm {
  margin: auto; border: 0;
  width: 400px;
}

img.login_icon {
  width: 180px;
  height: 43px;
  margin: 0;
  padding: 0;
  border: 0;
  display: inline-block;
  margin-right: 30px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 2px #888888;
  cursor: pointer;
  &:hover {
    box-shadow: 2px 2px 0px #888888;
  }
}