.tab_header, .tab_content {
  width: 99%;
  float: left;
}

.tab_header {
  div {
    border: 1px solid black;
    width: auto;
    margin-right: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 0px;
    height: 30px;
    font-weight: bold;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    float: left;
    cursor: pointer;
    background-color: black;
    color: white;
  }
  div:hover, div.tab_header_active {
    background-color: white;
    color: black;
  }
}
    
.tab_content article {
  width: 99%;
  height: auto;
  padding: 5px;
  float: left;
  border: 1px solid black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
}